/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Jframes;

/**
 *
 * @author HP
 */
public class ProgressBarGUI extends javax.swing.JFrame {

    /**
     * Creates new form ProgressBarGUI
     */
    public ProgressBarGUI() {
       
        this.setUndecorated(true);
        setVisible(true);
        setLocationRelativeTo(null);
        initComponents();
    }
    
    public void setDataUpdate(int data){
        bar.setValue(data);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bar = new javax.swing.JProgressBar();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar.setValue(20);
        getContentPane().add(bar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 398, 46));

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar bar;
    // End of variables declaration//GEN-END:variables
}
