/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clases.usuarios;

import clases.DAO.UsersDAO;
import clases.DTO.UsersDTO;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;

/**
 *
 * @author Multimedia
 */
public class Crear extends javax.swing.JFrame {

    /**
     * Creates new form Crear
     */
    public Crear() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        apellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        correo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        rol = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        contrasena = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        linea = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("NOMBRE:");

        jLabel2.setText("APELLIDO:");

        jLabel3.setText("CONTRASEÑA:");

        jLabel4.setText("ROL:");

        rol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gestor repositorio", "Líder de línea de producción", "Experto técnico/asesor pedagógico", "Programador/diseñador" }));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("REGISTRO DE USUARIO");

        jLabel6.setText("CORREO ELECTRÓNICO:");

        jButton1.setText("REGISTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRegistarEvento(evt);
            }
        });

        jLabel7.setText("LÍNEA DE PRODUCCIÓN :");

        linea.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Santander", "Quindío", "Boyacá", "Risaralda" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(linea, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(85, 85, 85)
                            .addComponent(jLabel5))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(135, 135, 135)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jButton1)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel1)
                                        .addComponent(nombre)
                                        .addComponent(jLabel2)
                                        .addComponent(apellido)
                                        .addComponent(jLabel3)
                                        .addComponent(correo)
                                        .addComponent(rol, 0, 230, Short.MAX_VALUE)
                                        .addComponent(jLabel6)
                                        .addComponent(contrasena)))))))
                .addContainerGap(184, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(contrasena, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(correo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(linea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
 private Map mapRegistoForm = new HashMap();
    private void botonRegistarEvento(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRegistarEvento
      
       Validacion validarForm = new Validacion();
       mapRegistoForm.put("nombre", nombre.getText());
       mapRegistoForm.put("apellido", apellido.getText());
       mapRegistoForm.put("correo", correo.getText());
       mapRegistoForm.put("contrasena", contrasena.getPassword());
       mapRegistoForm.put("rol", rol.getSelectedItem());
       mapRegistoForm.put("linea", linea.getSelectedItem());
       
      
       if (validarForm.camposValidacion(mapRegistoForm) && validarForm.vacioValidacionPass(contrasena.getPassword().length)){
           String passText = new String(contrasena.getPassword());
            System.out.println(mapRegistoForm);
            
            //inserta el usuario a la bd
            //validar si existe.....
            UsersDTO nuevoUsu= new UsersDTO(mapRegistoForm.get("nombre").toString(), mapRegistoForm.get("apellido").toString(), mapRegistoForm.get("correo").toString(), passText, mapRegistoForm.get("rol").toString(), mapRegistoForm.get("linea").toString());
            System.out.println(nuevoUsu);
            UsersDAO validaIfExiste= new UsersDAO();
            boolean valida=validaIfExiste.validaPorUserName(nuevoUsu.getUsuario());
            if (!valida) {         
                UsersDAO ingresaUsu= new UsersDAO();
                ingresaUsu.create(nuevoUsu); 
                this.dispose(); 
           }else {   
                System.out.println("correo ya esta en uso");///poner menjae o agregar funcion de comprobacion el Dao users para acomodar
                
                JOptionPane.showMessageDialog(this,
                                "El Correo ya se encuentra registrado", //Mensaje
                                "Mensaje de Error", //Título
                                JOptionPane.ERROR_MESSAGE); //Tipo de mensaje
            }
               
       }
       
       
       ///validar los campos clase validar........
       
       
      
       
    }//GEN-LAST:event_botonRegistarEvento
public Map getDataForm(){
    return mapRegistoForm;
}
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JTextField apellido;
    private static javax.swing.JPasswordField contrasena;
    private static javax.swing.JTextField correo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JComboBox<String> linea;
    private static javax.swing.JTextField nombre;
    private static javax.swing.JComboBox<String> rol;
    // End of variables declaration//GEN-END:variables
}
